# msc_project

./: README.md  build.gradle  settings.gradle
Terraform/: c24004894-openrc.sh  plan.tf  project.sh  variables.tf
src/main/java/com/example/newsPage/config/: ResourceConfig.java  RestTemplateConfig.java
src/main/java/com/example/newsPage/controller/: NewsController.java
src/main/java/com/example/newsPage/model/: News.java
src/main/java/com/example/polishCommunity/: DevOpsTestDTO.java  PolishCommunityApplication.java
src/main/resources/: apiKey.properties  application.properties  data.sql  schema.sql
src/main/resources/static/JavaScript/: AddEvents.js  FAQpage.js  contactsFunctionality.js  headerRole.js  signRegister.js  skillsSwitch.js
src/main/resources/static/javascript/: eventspage.js
src/main/resources/static/stylesheet/: AddEvent.css  FAQpage.css  WorkSurvey.css  contactStyle.css  healthPage.css  home.css  housingPage.css  metrics.css  newsPage.css  organisationsPage.css  pendingComments.css  profilePage.css  rights.css  signregister.css  skillsPage.css  stylesheet.css  users.css  workPage.css
src/main/resources/templates/Pages/: EditRights.html  EventsPage.html  FAQpage.html  RightsView.html  Work-SurveyPage.html  contactsPage.html  createRightsPolicy.html  healthPage.html  home.html  housingPage.html  news-page.html  organisations.html  profileLogin.html  profilePage.html  safety.html  signin-register.html  skillsPage.html  socialConnections.html  workPage.html
src/main/resources/templates/admin/: AddEventsPage.html  AddSafetyInfo.html  Rights.html  metrics.html  pendingComments.html  userManagement.html
src/main/resources/templates/fragments/: dashboardHeader.html  footer.html  header.html
src/test/java/com/example/polishCommunity/: PolishCommunityApplicationTests.java
src/test/java/testDB/: schemaTest.sql
(+68 files in other folders)
