/* General Styles */
body {
    font-family: "Times New Roman";
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    color: #333;
/* Home Section */
.home-section {
    margin: 40px 0;
    font-family: "Times New Roman";
}
}
.section-heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #d50032 !important;
}
/* Item Row and Columns */
.item-row {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
}

.item-column {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
}

.event-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 400px;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.event-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}



/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
}

footer a:hover {
    background-color: #d3003f;
    border-radius: 5px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .text-search {
        flex-direction: column;
        align-items: center;
    }

    .text-search li {
        width: 80%;
    }
}
